# DAM2_M06_UF1

./: .classpath  .project  README.md  pom.xml
SQL/: shop.sql
dao/: Dao.java  DaoImplJDBC.java
files/: inputInventory.txt  inputInventory.xml  inventory_2024-11-02.xml  inventory_2024-12-10.xml  outputInventory.txt  sales_2024-05-19.txt  sales_2024-06-12.txt  sales_2024-11-02.txt
src/dao/: Dao.java  DaoImpXml.java  DaoImplFile.java  DaoImplHibernate.java  DaoImplJDBC.java  DaoImplJaxb.java  DaoImplMongoDB.java
src/dao/jaxb/: JaxbMarshaller.java  JaxbUnMarshaller.java
src/dao/xml/: DomWriter.java  SaxReader.java
src/exception/: LimitLoginException.java
src/main/: Shop.java
src/main/resources/: hibernate.cfg.xml
src/model/: Amount.java  Client.java  Employee.java  Person.java  Product.java  ProductHistory.java  ProductList.java  Sale.java
src/utils/: Constants.java  HibernateUtil.java
src/view/: CashView.java  ExportInvView.java  InventoryView.java  LoginView.java  ProductView.java  ShopView.java
test/dao/: DaoImplFileTest.java
